
port = 8080
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql180156@

# no need to add hibernate dialect for mysql database because 
# spring boot 3 internally uses hibernate 6 
# hibernate 6 will automatically confirgure the dialect for mysql database
# based on the jdbc driver dependency added in the pom.xml file

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
